<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
	<script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="wrapper">
			<span class="sorry">El periodo de prueba ha terminado</span>
			<h1>Si quieres mantener tu sistema a salvo de virus, adware y spyware, compra una licencia.</h1>
			<div class="container">
				<div class="column">
					<img src="../resources_web/img/malware.jpg" srcset="../resources_web/img/malware@2x.jpg 2x" class="icon">
					<span class="text">Elimina el malware</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/Uninstaller.jpg" srcset="../resources_web/img/Uninstaller@2x.jpg 2x" class="icon">
					<span class="text">Desinstala por completo las apps</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/speedup.jpg" srcset="../resources_web/img/speedup@2x.jpg 2x" class="icon">
					<span class="text">Gana velocidad</span>
				</div>
				<div class="column">
					<img src="../resources_web/img/freeupspace.jpg" srcset="../resources_web/img/freeupspace@2x.jpg 2x" class="icon">
					<span class="text">Libera gigas y gigas de espacio</span>
				</div>
			</div>
			<div class="footer">
				<a class="buy" id="buy">Comprar ahora</a>
				<span class="refund">Garantía de devolución del importe de 30 días</span>
				<a class="license" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
					<span>Ya tengo una licencia</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
