<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/subscription.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
    <div class="window">
        <div class="close-underlay" id="close"></div>
        <div class="image-wrapper">
            <img src="../resources_web/img/Credit.png" srcset="../resources_web/img/Credit@2x.png 2x">
        </div>
        <div class="wrapper">
            <span class="title">私のカード！</span>
            <div class="textWrapper">
                <span class="text"> 何らかの理由で年間サブスクリプション料金を請求できませんでした。 何かご不明点がありましたら、ご利用のメールアドレス <span class="dont-break-out" id="email_container">user***@email.com</span> まで解説をお届け致しますので、リクエストをお送り下さい。</span>
            </div>
            <div class="footer">
                <a class="main_button yellow" id="send_email" href="../7E/ja.html">更新方法の手順を取得する</a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
