<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/style.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="image-wrapper">
			<img src="../resources_web/img/visual_bug.png" srcset="../resources_web/img/visual_bug@2x.png 2x" class="bug_img">
		</div>
		<div class="wrapper screen_4a">
			<h1 class="screen_4a dynamic_title">1개의 악성 코드 탐지!</h1>
			<div class="container">
				<span class="text">CleanMyMac 정식 등록을 통해 Mac에서 악성 코드를 제거하세요.</span>
			</div>
			<div class="footer screen_4a">
				<a class="buy screen_4a" id="buy">정품 등록 후 악성 코드 제거</a>
				<span class="refund">30일 환불 보장</span>
				<a class="license screen_1e" id="license">
					<img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
					<span>이미 라이선스를 갖고 있음</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
