<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/subscription.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="image-wrapper">
			<img src="../resources_web/img/resubscribe_warning.png" srcset="../resources_web/img/resubscribe_warning@2x.png 2x">
		</div>
		<div class="wrapper">
			<span class="title">Please, resubscribe!</span>
            <div class="textWrapper">
                <span class="text">Unfortunately, your current subscription has come to an end. Please visit our web store to resubscribe and continue using CleanMyMac X.</span>
            </div>
			<div class="footer">
                <a class="license renew" id="license">
                    <img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
                    <span>I already have a license</span>
                </a>
				<a class="update_payment yellow" id="update_payment">Get New Subscription</a>
			</div>
		</div>
	</div>
</body>
</html>
