<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/subscription.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
	<div class="window">
		<div class="close-underlay" id="close"></div>
		<div class="image-wrapper">
			<img src="../resources_web/img/resubscribe_warning.png" srcset="../resources_web/img/resubscribe_warning@2x.png 2x">
		</div>
		<div class="wrapper">
			<span class="title">다시 구독해주시기 바랍니다!</span>
            <div class="textWrapper">
                <span class="text">안타깝게도 구독 기간이 곧 만료됩니다. 저희 웹 스토어에서 다시 구독하여 CleanMyMac X를 계속 이용하시기 바랍니다.</span>
            </div>
			<div class="footer">
                <a class="license renew" id="license">
                    <img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
                    <span>이미 라이선스를 보유하고 있습니다</span>
                </a>
				<a class="update_payment yellow" id="update_payment">신규 구독</a>
			</div>
		</div>
	</div>
</body>
</html>
