<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <link rel="stylesheet" href="../resources_web/css/subscription.css" charset="utf-8">
    <script src="../resources_web/js/frontend.js" charset="utf-8"></script>
</head>
<body>
    <div class="window">
        <div class="close-underlay" id="close"></div>
        <div class="image-wrapper">
            <img src="../resources_web/img/Credit.png" srcset="../resources_web/img/Credit@2x.png 2x">
        </div>
        <div class="wrapper">
            <span class="title">구독을 갱신하세요</span>
            <div class="textWrapper">
                <span class="text">결제 세부 정보에 문제가 있는 것 같습니다. 구독 갱신을 위한 설명서를 사용자의 <span class="dont-break-out" id="email_container">user***@email.com</span> 주소로 요청하시기 바랍니다.</span>
            </div>
            <div class="footer">
                <a class="license renew" id="license">
                    <img src="../resources_web/img/arrow.png" srcset="../resources_web/img/arrow@2x.png 2x" class="arrow">
                    <img src="../resources_web/img/arrow-w.png" srcset="../resources_web/img/arrow-w@2x.png 2x" class="arrow arrow-w">
                    <span>다른 라이선스 이용</span>
                </a>
                <a class="main_button yellow" id="send_email" href="../7E/ko.html">갱신 가이드 받기</a>
            </div>
        </div>
    </div>
</body>
</html>
